# Bot

./: Calendar.cs  Contacts.cs  Program.cs  TgBotTest.csproj  TgBotTest.sln
Properties/: launchSettings.json
