АВТОМАТИЗАЦИЯ.
-------------------------
Лебедев Валентин Петрович, директор выставки
Тел./факс: +7 (812) 718-35-37 (доб. 622),
E-mail: radel2@farexpo.ru

Вергизова Ольга Николаевна , Администратор выставки
Тел./факс: +7 (812) 718-35-37 (доб.631)
E-mail: radel1@farexpo.ru

Светлана Елисеева, Администратор выставки
Тел./факс: +7 (812) 718-35-37 (доб.632)
E-mail: radel@farexpo.ru

Почернина Алёна, менеджер по маркетингу и рекламе
Тел./факс: +7 (812) 718-35-37 (доб. 657)
E-mail: reklama2@farexpo.ru
-------------------------