РОС-ГАЗ-ЭКСПО
-------------------------
Тюрнина Светлана Николаевна
Директор выставки
Тел./факс: (812) 718-35-37 (доб. 643)
E-mail: st@farexpo.ru

Патова Наталья
Администратор выставки
Тел./факс: (812) 718-35-37 (доб. 640)
E-mail: gas4@farexpo.ru
-------------------------


КОТЛЫ И ГОРЕЛКИ
-------------------------
Тюрнина Светлана Николаевна
Директор выставки
Тел./факс: (812) 718-35-37 (доб. 643)
E-mail: st@farexpo.ru

Патова Наталья
Администратор выставки
Тел./факс: (812) 718-35-37 (доб. 640)
E-mail: gas4@farexpo.ru
-------------------------


ЭНЕРГОСБЕРЕЖЕНИЕ И ЭНЕРГОЭФФЕКТИВНОСТЬ. 
-------------------------
Тюрнина Светлана Николаевна
Директор выставки
Тел./факс: (812) 718-35-37 (доб. 643)
E-mail: st@farexpo.ru

Скотникова Ольга Аркадьевна
Администратор выставки
Тел./факс: (812) 718-35-37 (доб. 641)
E-mail: skt@farexpo.ru

Патова Наталья
Администратор выставки
Тел./факс: (812) 718-35-37 (доб. 640)
E-mail: gas4@farexpo.ru
-------------------------


РАДЭЛ.
-------------------------
Лебедев Валентин Петрович
Директор выставки
Тел./факс: (812) 718-35-37 (доб. 622)
E-mail: radel2@farexpo.ru

Вергизова Ольга
Администратор выставки
Тел./факс: (812) 718-35-37 (доб. 631)
E-mail: expocars@farexpo.ru

Елисеева Светлана
Администратор выставки
Тел./факс: (812) 718-35-37 (доб. 632)
E-mail: radel@farexpo.ru
-------------------------


ПЕТЕРБУРГСКИЙ МЕЖДУНАРОДНЫЙ АВТОМОБИЛЬНЫЙ САЛОН.
-------------------------
Вергизова Ольга
Директор выставки
Тел./факс: (812) 718-35-37 (доб. 631)
E-mail: expocars@farexpo.ru

Елисеева Светлана
Администратор выставки
Тел./факс: (812) 718-35-37 (доб. 632)
E-mail: miravto@farexpo.ru
-------------------------


ИНДУСТРИЯ МОДЫ.
-------------------------
Софийская Алена
Директор выставки
Тел./факс: (812) 718-35-37 (доб. 685)
E-mail: moda@farexpo.ru

Андросова Светлана
Главный администратор выставки
Тел./факс: (812) 718-35-37 (доб. 680)
E-mail: svet@farexpo.ru
-------------------------


НОВОГОДНИЙ ПОДАРОК.
-------------------------
Софийская Алена
Директор выставки
Тел./факс: (812) 718-35-37 (доб. 685)
E-mail: nb@farexpo.ru

Андросова Светлана
Главный администратор выставки
Тел./факс: (812) 718-35-37 (доб. 680)
E-mail: svet@farexpo.ru
-------------------------


ОСЕННИЙ БАЗАР.
-------------------------
Софийская Алена
Директор выставки
Тел./факс: (812) 718-35-37 (доб. 685)
E-mail: nb@farexpo.ru

Андросова Светлана
Главный администратор выставки
Тел./факс: (812) 718-35-37 (доб. 680)
E-mail: svet@farexpo.ru
-------------------------


ВСЁ ДЛЯ ЛЕТА.
-------------------------
Софийская Алена
Директор выставки
Тел./факс: (812) 718-35-37 (доб. 685)
E-mail: nb@farexpo.ru

Андросова Светлана
Главный администратор выставки
Тел./факс: (812) 718-35-37 (доб. 680)
E-mail: svet@farexpo.ru
-------------------------


ПЕТЕРБУРГСКАЯ ЗЕЛЁНАЯ НЕДЕЛЯ.
-------------------------
Софийская Алена
Директор выставки
Тел./факс: (812) 718-35-37 (доб. 685)
E-mail: nb@farexpo.ru
-------------------------